{
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": ["./packages/shadowless"],
    "editor.tabSize": 2,
    "files.exclude": {
        "**/node_modules": true,
        "**/coverage": true,
        "**/tsconfig.tsbuildinfo": true,
    "**/*.log": true
    },
    "git.ignoreLimitWarning": true,
    // Tailwind CSS IntelliSense vscode plugin
    "editor.quickSuggestions": {
        "strings": true
      },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
}